:root {
  --main-red: #be3144;
  --main-gray: rgba(8, 7, 7, 0.897);
  --main-blue: rgb(75, 78, 247);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

#project-h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 1.2rem solid var(--main-white);
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

nav {
  display: flex;
  justify-content: flex-end;
  background: var(--main-red);
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  font-family: "Courier New", Courier, monospace, sans-serif;
  font-size: 55px;
  position: fixed;
  width: 100%;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a:hover {
  background: var(--main-blue);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  float: right;
}

a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 40px 80px;
}

#first-article {
  background: var(--main-gray);
  height: 800px;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0px;
  padding-top: 250px;
  font-size: 100px;
  font-weight: bolder;
  color: white;
}

h2 {
  font-size: 60px;
  color: var(--main-red);
}

/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
} */

/* li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
} */

#projects {
  background: blueviolet;
  height: 3000px;
}

.section-grid {
  display: grid;
}

#project-h2 {
  margin-top: 0px;
  padding-top: 0px;
  color: white;
  text-align: center;
}

.section-grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.column {
  float: left;
  width: 40%;
  padding: 0 10px;
  display: block;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

footer {
  background: rgb(36, 30, 30);
  text-align: center;
}

#footer-h4 {
  font-size: 100px;
  color: #f1f1f1;
}

#footer-h5 {
  color: #f1f1f1;
  font-size: 30px;
}

.footer-links {
  align-items: center;
  display: flex;
  font-size: 40px;
  margin-left: 0;
}

#facebook-logo {
  width: 40px;
  height: 40px;
}
